@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #242424;
  color: white;
  min-height: 100vh;
  font-family: "poppins";
}

button {
  background: #1a1a1a;
  color: white;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  transition: all 0.3s;

  &:hover {
    filter: brightness(60%);
  }
}

.container {
  height: 100vh;
  display: grid;
  place-items: center;
}

// GİRİŞ SAYFASI
.login {
  background: white;
  color: black;
  width: 60vw;
  max-width: 600px;
  height: 50vh;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

  @media (max-width: 700px) {
    width: 90vw;
  }

  button {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

// ODA SEÇME SAYFASI
.room-page {
  background: white;
  color: #1a1a1a;
  padding: 50px 60px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  width: 80vw;
  max-width: 400px;

  input {
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    outline: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
  }

  button:last-child {
    background: crimson;
  }
}

// SOHBET SAYFASI
.chat-page {
  background: white;
  height: 70vh;
  width: 70vw;
  max-width: 800px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  @media (max-width: 650px) {
    width: 100vw;
    height: 100vh;
    border-radius: 0px;
  }

  header {
    background: #4d4c7d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .message-form {
    background: #4d4c7d;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;

    & > input {
      width: 50%;
      border-radius: 5px;
      border: none;
      padding: 5px 10px;
      font-size: 15px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

    & > button {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }
  }
}

.chat-page main {
  flex: 1;
  color: black;
  display: flex;
  flex-direction: column;
  overflow: auto;
  gap: 10px;
  padding: 10px;
}

.msg-other {
  display: flex;
  align-items: center;
  gap: 5px;
  color: black;

  div {
    display: flex;
    align-items: center;
    gap: 5px;

    img {
      width: 40px;
      border-radius: 50%;
    }

    span {
      font-weight: bold;
      white-space: nowrap;
    }
  }
}

.msg-user {
  background: #f99417;
  align-self: end;
  padding: 4px 8px;
  border-radius: 7px 7px 0 7px;
  color: white;
}

.warn {
  flex: 1;
  display: grid;
  place-items: center;
  color: gray;
}

.chat-page .message-form {
  position: relative;
}

.chat-page .message-form div aside {
  position: absolute;
  right: 10px;
  top: -450px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.508);

  button {
    padding: 0;
  }
}
